#pragma once

//////////////////////////////////////////////////////////////////////////////////////////////
// класс карты - формирует карту, прорисовывает ее, открывает-закрывает,
// располагает ее в определенном месте, 
// сообщает об событии щелчка кнопки мыши,
// содержит идентификаторы определения состояния, принадлежности,
// значения, масти и др.
//////////////////////////////////////////////////////////////////////////////////////////////

class CCard
{
public:
	CCard(UINT face, UINT back,  CWnd* pParent);
	~CCard(void);
	CPoint m_Point;								// положение карты
	CRect GetRectCard(void);					// узнаем где находится прямоугольник карты
	void Draw(CDC* pDC);						// непосредственно рисуем карту
	BOOL MouseDown(const CPoint& pt);			// для слежения за событием OnLButtondown()
	void SetPos(CPoint pt);		// расположим карту в требуемом месте
	void OpenCard(bool open);	// откроем или закроем карту
	int m_Player;		// игрок которому принадлежит карта
	int m_Value;		// значение карты
	int m_Mast;			// масть карты
	int m_Scores;		// очки карты
	enum m_eState{e_Pack, e_Player, e_Table, e_Take} m_StateCard; // перечисление состояний карт

private:
	CWnd* m_pParent;	// родительское окно, где рисуем карту
	bool m_bOpenCard;	// открыта или закрыта карта
	CBitmap m_Face;		// битовый массив лица карт
	CBitmap m_Back;		// битовый массив рубашки карт
};
